<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font for title -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- font for h3 psych eval -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <!-- font for card1 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- font for card5 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <title>A Compendium of Failed Relationships</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <header>
    <!-- formatting and words for title of poem -->
    <div class="column-wide">
      <div class="card">
        <h1>
          A Compendium of Failed Relationships
        </h1>
        <p>
          by Jenny Hedley
        </p>
      </div>
    </div>
  </header>
  <hr />
  <p></p>
  <body>
    <!-- formatting and words for emails to my mum -->
    <div class="row">
      <div class="column">
        <div class="card1">
          <p>
            To: Mum
          </p>
          <hr />
          <p>
            From: Jenny
          </p>
          <hr />
          <p>Subject: Missy & G</p>
          <hr />
          <p>
            Hi Mum,
          </p>
          <br />
          <p>
            First para.
          </p>
          <br />
          <p>
            Second para.
          </p>
          <br />
          <p>
            Third para.
          </p>
          <br />
          <p>
            Fourth para.
          </p>
          <br />
          <p>
            Love,
          </p>
          <p>
            Jenny
          </p>
        </div>
      </div>
      <!-- formatting and words for -->
      <div class="column">
        <div class="card2">
          <h3>
            Psych Evaluation
          </h3>
          <br />
          <label for="Subject">Subject: </label>

          <select name="subject" id="subject" class="text-box">
            <option value="she">She</option>
            <option value="he">He</option>
          </select>
          <br />
          <br />

          <label for="cars">Case history:</label>

          <select name="history" id="history" class="text-box">
             <option value="belief">Belief</option>
            <option value="developmentalHistory">Developmental History</option>
            <option value="familyResemblance">Family Resemblance</option>
            <option value="academicHistory">Academic History</option>
            <option value="workHistory">Work History</option>
            <option value="relationshipHistory">Relationship History</option>
            <option value="drugAndAlcoholHistory">Drug and Alcohol History</option>
            <option value="forensicHistory">Forensic History</option>
            <option value="symptomaticHistory">Symptomatic History</option>
            <option value="mentalState">Mental State Examination</option>
            <option value="diagnosis">Diagnosis</option>
            <option value="discussion">Discussion</option>
          </select>
          <br />
          <br />
          <p>
            it is her belief that her former partner should have supervised
            contact and hand over until he can establish that he is drug free
          </p>
          <br>
          
        </div>
      </div>
      <!-- formatting and words for -->
      <div class="column">
        <div class="card3">
          .
          <p>
            words go here2
          </p>
          .
        </div>
      </div>

      <!-- formatting and words for -->
      <div class="column">
        <div class="card4">
          <img
            src="https://cdn.glitch.com/02600171-b43e-46dd-a21e-bfc0b9a82267%2FSEARCHING.png?v=1618805816812"
            alt="Searching"
          />
          <form>
            <input
              type="text"
              class="text-box"
              maxlength="1"
              placeholder="Type a letter"
            />
          </form>

          <p>abusive relationship cycle</p>
          <p>age child can refuse visitation</p>
          <p>airport watch list removal</p>
          <p>airport watch list rules</p>
          <p>applying for full custody of a child</p>
          <p>art of war free download</p>
          <p>ask izzy</p>
          <p>ask izzy app</p>
          <p>australian family law issues in the news</p>
          <p>australian law reform commission family law inquiry</p>
          <br />
          <br />
        </div>
      </div>
    </div>
    <p></p>
    <!-- formatting and words for chickenwire full width row-->
    <a href="https://chickenwire.netlify.app/">
      <div class="column-wide">
        <div class="card5">
          <h2>
            The Chickenwire Incident
          </h2>
        </div>
      </div>
    </a>
  </body>
  <footer></footer>
</html>
